# APIForwarder

./: .gitignore  README.md  WebApi.sln
src/Bug/: bug
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
src/WebApi/ClientApp/src/: index.html  server.js  styles.css
src/WebApi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constant.ts  app.module.ts
src/WebApi/ClientApp/src/app/api-service/: api.ts
src/WebApi/ClientApp/src/app/base/: base.component.ts  base.service.ts  dialog.component.ts  (+1 more)
src/WebApi/Common/Dtos/: DataInput.cs
src/WebApi/Common/Enumerations/: PermissionEnum.cs  TypeLogEnum.cs
src/WebApi/Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/WebApi/Common/Models/: ErrorModel.cs  ResponseModel.cs
src/WebApi/Controllers/: AuditLogController.cs  BaseController.cs  CommonController.cs  SystemConfigController.cs  UserController.cs
src/WebApi/Infrastructure/Configurations/: GlobalExceptionHandlerConfiguration.cs  GzipCompressionConfiguration.cs  JwtAuthenticationConfiguration.cs  LoggerConfiguration.cs  MvcConfiguration.cs  ServiceConfiguration.cs  SpaConfiguration.cs  SwaggerServiceConfiguration.cs  UpsCorsConfiguration.cs
src/WebApi/Infrastructure/Filters/: JwtAuthorizeAttribute.cs  UpdatePermissionFilter.cs
src/WebApi/Infrastructure/Services/: ForwarderService.cs  IForwarderService.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Sockets/: SocketService.cs
(+113 files in other folders)
